{
  "name": "weather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "3.0.2"
  },
  "description": "```bash\r # install dependencies\r $ npm install",
  "main": "nuxt.config.js",
  "author": "",
  "license": "ISC"
}
